MIDlet-Vendor: Built with MoSync SDK
MIDlet-Name: IPMEDT4RSSREAD
MIDlet-Version: 1.0
Created-By: MoSync package
MIDlet-1: IPMEDT4RSSREAD, IPMEDT4RSSREAD.png, MAMidlet
MIDlet-Permissions: javax.microedition.io.Connector.file.read, javax.microedition.io.Connector.file.write, javax.microedition.io.Connector.http
MIDlet-Permissions-Opt: javax.microedition.io.Connector.socket
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-Size: 147079
MIDlet-Jar-URL: IPMEDT4RSSREAD.jar
